# A01

* My Website consists of 3 pages namely Home, YourChoice, ContactUs.

# Description: 

* Home page consists of details about me and it displays my profile picture. 
* Also it has html5 video tutorial
* If we click on YourChoice on Navigation bar, it redirects to YourCHoice page. It has details about produts, insurance and quantity. If we click submit total amount displays( as of now it's not working).
* If we click on ContactUs on Navigation bar, it redirects to ContactUs page. If user has any doubts he need to provide his details and click submit button(as of now it's not working).
* It also has my links to linkdin, bitbucket and Github profiles.
* I faced challenges while doing Navigation bar, so taken reference from W3schools.
 